%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6BE 6BE 21 2
text2 CODE 0 72D 72D 2A 2
text3 CODE 0 757 757 2C 2
text4 CODE 0 705 705 28 2
text5 CODE 0 7B2 7B2 4A 2
text6 CODE 0 694 694 13 2
text7 CODE 0 783 783 2F 2
text8 CODE 0 6A7 6A7 17 2
maintext CODE 0 6DF 6DF 26 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1 1
strings STRING 0 3 3 9B 2
$C:\Users\MICROC~1\AppData\Local\Temp\s2vk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 9E-693 2
CONST 800-1FFF 2
ENTRY 9E-693 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 9E-693 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 9E-693 2
STRCODE 800-1FFF 2
STRING 9E-693 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.obj
7FC cinit CODE >443:C:\Users\MICROC~1\AppData\Local\Temp\s2vk.
7FC cinit CODE >446:C:\Users\MICROC~1\AppData\Local\Temp\s2vk.
7FC cinit CODE >452:C:\Users\MICROC~1\AppData\Local\Temp\s2vk.
7FC cinit CODE >454:C:\Users\MICROC~1\AppData\Local\Temp\s2vk.
7FD cinit CODE >455:C:\Users\MICROC~1\AppData\Local\Temp\s2vk.
6A7 text8 CODE >23:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6A7 text8 CODE >24:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6AB text8 CODE >25:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6AE text8 CODE >26:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6AF text8 CODE >27:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6B6 text8 CODE >28:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6BD text8 CODE >29:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
783 text7 CODE >53:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
783 text7 CODE >55:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
794 text7 CODE >56:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7A2 text7 CODE >57:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7A6 text7 CODE >58:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7A9 text7 CODE >59:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7AD text7 CODE >60:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7B1 text7 CODE >61:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
694 text6 CODE >101:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
694 text6 CODE >103:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
69D text6 CODE >104:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6A6 text6 CODE >105:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7B2 text5 CODE >35:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7B2 text5 CODE >37:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7B6 text5 CODE >38:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7BF text5 CODE >39:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7C3 text5 CODE >40:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7C5 text5 CODE >41:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7CE text5 CODE >42:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7D2 text5 CODE >43:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7D4 text5 CODE >44:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7DD text5 CODE >45:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7E1 text5 CODE >46:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7E3 text5 CODE >47:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7EC text5 CODE >48:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7F0 text5 CODE >49:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7F2 text5 CODE >50:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
7FB text5 CODE >51:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
705 text4 CODE >65:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
705 text4 CODE >67:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
70A text4 CODE >68:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
713 text4 CODE >69:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
71C text4 CODE >70:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
725 text4 CODE >71:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
72C text4 CODE >72:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
757 text3 CODE >78:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
758 text3 CODE >80:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
766 text3 CODE >81:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
772 text3 CODE >82:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
776 text3 CODE >83:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
77A text3 CODE >84:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
77E text3 CODE >85:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
782 text3 CODE >86:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
72D text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
72E text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
732 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
73C text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
740 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
741 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
6BE text1 CODE >95:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6BF text1 CODE >97:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6C9 text1 CODE >98:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6DF maintext CODE >149:C:\Users\MICROC~1\AppData\Local\Temp\s2vk.
6DF maintext CODE >149:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6DF maintext CODE >150:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6E2 maintext CODE >156:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6E7 maintext CODE >157:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6EC maintext CODE >158:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6F1 maintext CODE >159:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
6FE maintext CODE >160:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
704 maintext CODE >162:Z:\Projects\KK\LCD\LCD.X\main_LCD.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_lcd_send_string1 D7C 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
main@i 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_Init D4E 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICROC~1\AppData\Local\Temp\s2vk.obj
_main DBE 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\MICROC~1\AppData\Local\Temp\s2vk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear D4E 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__end_of_lcd_reset FF8 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s2vk.obj
intlevel1 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s2vk.obj
intlevel2 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s2vk.obj
intlevel3 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s2vk.obj
intlevel4 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s2vk.obj
intlevel5 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s2vk.obj
__size_of_lcd_reset 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear D28 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
_lcd_reset F64 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of_lcd_cmd F64 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__end_of_lcd_send_string1 DBE 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__size_of_lcd_send_string1 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MICROC~1\AppData\Local\Temp\s2vk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen EAE 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
lcd_send_string1@length 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_lcd_data EAE 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
_lcd_init E0A 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD.X.production.obj
_lcd_cmd F06 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MICROC~1\AppData\Local\Temp\s2vk.obj
strlen@s 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__end_of_lcd_data F06 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__end_of_lcd_init E5A 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_ofmain@text1 13C 0 STRING 0 strings dist/default/production\LCD.X.production.obj
__end_ofmain@text2 11A 0 STRING 0 strings dist/default/production\LCD.X.production.obj
__end_ofmain@text3 F8 0 STRING 0 strings dist/default/production\LCD.X.production.obj
__end_ofmain@text4 D6 0 STRING 0 strings dist/default/production\LCD.X.production.obj
__end_ofmain@text5 B4 0 STRING 0 strings dist/default/production\LCD.X.production.obj
strlen@cp 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__pmaintext DBE 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_strlen E5A 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
main@text1 11A 0 STRING 0 strings dist/default/production\LCD.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MICROC~1\AppData\Local\Temp\s2vk.obj
stacklo 0 0 ABS 0 - C:\Users\MICROC~1\AppData\Local\Temp\s2vk.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
lcd_cmd@cmd 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
lcd_send_string1@str 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_strlen 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__ptext1 D7C 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__ptext2 E5A 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__ptext3 EAE 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__ptext4 E0A 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__ptext5 F64 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__ptext6 D28 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__ptext7 F06 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__ptext8 D4E 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_Init D7C 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__end_of_main E0A 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\LCD.X.production.obj
lcd_data@dat 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6BE D7C 21 2
text2 0 72D E5A 2A 2
text3 0 757 EAE 2C 2
text4 0 705 E0A 28 2
text5 0 7B2 F64 4A 2
text6 0 694 D28 13 2
text7 0 783 F06 2F 2
text8 0 6A7 D4E 17 2
maintext 0 6DF DBE 26 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1 1
reset_vec 0 0 0 3 2
strings 0 3 6 9B 2
config 0 2007 400E 2 2
