[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"23 Z:\Projects\KK\LCD\LCD.X\main_LCD.c
[v _Init Init `(v  1 e 1 0 ]
"35
[v _lcd_reset lcd_reset `(v  1 e 1 0 ]
"53
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"65
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"78
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"89
[v _lcd_send_string lcd_send_string `(v  1 e 1 0 ]
"95
[v _lcd_send_string1 lcd_send_string1 `(v  1 e 1 0 ]
"101
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"149
[v _main main `(v  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"412
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1662
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1860
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"149 Z:\Projects\KK\LCD\LCD.X\main_LCD.c
[v _main main `(v  1 e 1 0 ]
{
"150
[v main@i i `uc  1 a 1 0 ]
"151
[v main@text1 text1 `DCC[17]uc  1 s 17 text1 ]
"164
} 0
"95
[v _lcd_send_string1 lcd_send_string1 `(v  1 e 1 0 ]
{
[v lcd_send_string1@str str `*.24uc  1 a 1 wreg ]
"97
[v lcd_send_string1@length length `uc  1 a 1 9 ]
"95
[v lcd_send_string1@str str `*.24uc  1 a 1 wreg ]
"97
[v lcd_send_string1@str str `*.24uc  1 a 1 10 ]
"99
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.24DCCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.24DCCuc  1 a 1 7 ]
"4
[v strlen@s s `*.24DCCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.24DCCuc  1 a 1 6 ]
"13
} 0
"78 Z:\Projects\KK\LCD\LCD.X\main_LCD.c
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@dat dat `uc  1 a 1 wreg ]
[v lcd_data@dat dat `uc  1 a 1 wreg ]
"80
[v lcd_data@dat dat `uc  1 a 1 1 ]
"86
} 0
"65
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"72
} 0
"35
[v _lcd_reset lcd_reset `(v  1 e 1 0 ]
{
"51
} 0
"101
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"105
} 0
"53
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `i  1 p 2 0 ]
"61
} 0
"23
[v _Init Init `(v  1 e 1 0 ]
{
"29
} 0
